{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-CFOLTDF\\SQLEXPRESS; Database = FootBallBD; Trusted_Connection = true; MultipleActiveResultSets = true; TrustServerCertificate = true",
    "IdentityConnection": "Server = DESKTOP-CFOLTDF\\SQLEXPRESS; Database=DBLibraryIdentity; Trusted_Connection = true; MultipleActiveResultSets = true; TrustServerCertificate = true"
  }
}
